#jdbc连接
jdbc.url=jdbc:mysql://172.50.100.148:3306/realtime?useUnicode=true&characterEncoding=utf8
offset_table=offset_table
jdbc.user=edit
jdbc.password=abcd@1234567

ora.url=jdbc:oracle:thin:@172.50.100.233:1521:test
ora.usr=rpt
ora.pwd=123456


#kafka配置
bootstrap.servers=cdh6.bigdata.com:9092,cdh7.bigdata.com:9092,cdh8.bigdata.com:9092
kafka_topics=real-banktransfer


group.id=scala_bwl_kafka2ES_consumer
security.protocol=SASL_PLAINTEXT
sasl.kerberos.service.name=kafka

#时间间隔，单位为s
time.interval=10
maxRatePerPartition=200

es.cluster.server=172.50.100.145,172.50.100.234
es.cluster.port=9300

#redis5.0.10 cluster集群
redis.maxTotal=1
redis.maxIdel=1
redis.mzxWaitMillis=1000
redis.hostAndPort=172.50.100.145:7001,172.50.100.145:7002,172.50.100.145:7003,172.50.100.234:7004,172.50.100.234:7005,172.50.100.234:7006
redis.password=bigdata
batch.num=10000

#时间间隔
spark.master=local[*]


#hbase配置
#krb5配置文件所在路径
java.security.krb5.conf=D:\\myconf\\krb5.conf
java.security.auth.login.config=D:\\myconf\\jaas.conf
#zookeeper配置
hbase.zookeeper.quorum=cdh6.bigdata.com,cdh7.bigdata.com,cdh8.bigdata.com
hbase.zookeeper.property.clientPort=2181
#hbase配置master的用户名和密码路径
hbase.master.principal=bigdata@BIGDATA.COM
hbase.master.keytab.file=D:\\myconf\\bigdata.keytab
#hbase配置regionserver的用户和密码路径
hbase.regionserver.principal=realtime@TESTBIGDATA.COM
hbase.regionserver.keytab.file=./realtime.keytab.cp
hadoop.security.authentication=Kerberos
hbase.security.authentication=Kerberos

#xml配置
core-site.path=D:\\myconf\\core-site.xml
hdfs-site.path=D:\\myconf\\hdfs-site.xml
hbase-site.path=D:\\myconf\\hbase-site.xml

#hbase配置tablename
namespace=RL_ARM

#跑批内容
content.id=1,2

#set app name
app.name=spark_realtime_asset_baowanli_1

#测试配置
java.security.keytab.conf=./realtime.keytab.cp
kerberos.principal=realtime@TESTBIGDATA.COM
kerberos.user.name=realtime@TESTBIGDATA.COM
hbase.master.kerberos.principal=realtime@TESTBIGDATA.COM
hbase.regionserver.kerberos.principal=realtime@TESTBIGDATA.COM

